MONGODB_URL = mongodb+srv://vietkd:liKwopsYdxOuk8oW@v-shop.tzsoa.mongodb.net/v-shop?retryWrites=true&w=majority

CLOUD_API_KEY = 269243684415725
CLOUD_API_SECRET = k8ecAA1PIAvCRrc2YbFi5xKJ0Ic
CLOUD_NAME = dgrvfjcr0


REFRESH_TOKEN_SECRET = rewrwrwerewrewretretre
ACCESS_TOKEN_SECRET = gfdgfdgfdgfdgfdgse34325